<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="all">
        <div class="content">
            <img style="width:400px; z-index: 16; height:auto " src="images/illustration-woman-online-mobile.svg"
                alt="#">
            <img style="width:400px; z-index: 10; margin-top: -130px; height:auto " src="images/bg-pattern-mobile.svg"
                alt="#">
            <div style="z-index: 1; margin-top: -165px;" class="info">
                <h1>
                    FAQ
                </h1>
                <div class="acor-container"> 
    
                    <input type="checkbox" name="acor" id="acor1" checked="checked" />
                    <label for="acor1">How many team members can I invite?</label>
                    <div class="acor-body">
                        <p>In this post we are talking about how many members of your group your site can accept. Since the number of members you want to see on the site directly depends on the number of members of the organization.</p>
                    </div>
                    
                    <input type="checkbox" name="acor" id="acor2" />
                    <label for="acor2">What is the maximum file upload size?</label>
                    <div class="acor-body">
                        <p>No more than 2GB. All files in your accaunt must fit your allotted storage space.</p>
                    </div>
                    
                    <input type="checkbox" name="acor" id="acor3" />
                    <label for="acor3">How do I reset my password?</label>
                    <div class="acor-body">
                        <p>Go to the settings, at the very bottom find the inscription "Forgot your password?" You will be offered several ways to find out your password, the first of them is to enter your phone number. After clicking the "call" button, you will receive an SMS message with a confirmation code, enter it and you will get access to your personal account. The second way is to log in via mail and type mail in the search bar, then select "my page" from the list and click on the "restore password" link</p>
                    </div> 

                    <input type="checkbox" name="acor" id="acor4" />
                    <label for="acor4">Can I cancel my subscription?</label>
                    <div class="acor-body">
                        <p>Yes, you can get your money back that you spent. Just send us an email at support@iitu.rrrru and report your problems.</p>
                    </div>

                    <input type="checkbox" name="acor" id="acor5" />
                    <label for="acor5">Do you provide additional support?</label>
                    <div class="acor-body">
                        <p>Yes, we provide all the necessary assistance.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>