body {
    background: -webkit-linear-gradient(90deg, #6f1684, #5b0b98, #53afba);
    background: linear-gradient(90deg, #6f1684, #5b0b98, #53afba);
}

@media (max-width: 768px) {
    .all {
        padding: 50px;
        display: block;
    }
    .content {
        text-align: center;
        border-radius: 30px;
    }
    .photo {
        display: block;
        margin: 0 auto;
        background-color: darkgreen;
    }
    .info {
        text-align: center;
        padding-top: 150px;
        background-color: white;
        border-radius: 30px;
    }
    .info h1 {
        font-size: 50px;
  }
    .acor-container {
        margin: 20px 0;
        text-align: left;
    }

    .acor-container .acor-body {
        width: calc(100% - 40px);
        margin: 0 auto;
        height: 0;
        color: rgba(0, 0, 0, 0);
        background-color: #ffffff;
        line-height: 18px;
        padding: 0 30px;
        box-sizing: border-box;
        transition: color 0.5s, padding 0.5s;
        overflow: hidden;
        font-family: Verdana, sans-serif; 
        font-size: 16px;
    }
    .acor-container .acor-body p {
        margin: 0 0 10px;
    }
    .acor-container label {
        cursor: pointer;
        background-color: #ffffff;
        display: block;
        padding: 15px 20px;
        width: 100%;
        color: #000000;
        font-weight: 300;
        box-sizing: border-box;
        z-index: 100;
        font-family: Verdana, sans-serif;   
        font-size: 18px;
        margin: 0 0 5px;
        transition: color .35s;
    }
    .acor-container label:hover {
        color: rgb(0, 0, 0);
    }
    .acor-container input{
        display: none;
    }
    .acor-container label:before {
        content: '\276F';
        float: right;
    }
    .acor-container input:checked + label {
        background-color: #ffffff;
    }
    .acor-container input:checked + label:before {
        transition: transform .35s;
        transform: rotate(90deg);
    }
    .acor-container input:checked + label + .acor-body {
        height: auto;
        margin-top: -5px;
        color: #000;
        padding: 20px 30px 10px;
    }
}
